PORT=3001
MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.p3biz3m.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.p3biz3m.mongodb.net/testNoteApp?retryWrites=true&w=majority